# Logger

./: .gitignore  pom.xml
src/main/java/com/pokelege/logger/controller/: Logger.java
src/main/java/com/pokelege/logger/entity/: LogString.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: logstring.jsp
